WEB_PORT=
WEB_HOST=
DB_HOST=
DB_DATABASENAME=
DB_USER=
DB_PASS=
TOKEN_SECRET=
SMTP_USER=
SMTP_PORT=
SMTP_HOST=
SMTP_FROM=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
CLOUDINARY_NAME=
USER_AVATAR_ROUTE=
USER_DEFAULT_AVATAR_ROUTE=