PORT=3000
WEB_HOST=127.0.0.1
DB_HOST=localhost
DB_DATABASENAME=inmoweb2_0
DB_USER=root
DB_PASS=root
TOKEN_SECRET=PmxkU3S[=hy)}%Ha
SMTP_USER=71b12511267aecf775c439210e9389aa
SMTP_PASS=34973900eaa3ae77dfd1d41b028e7ecf
SMTP_PORT=587
SMTP_HOST=in-v3.mailjet.com
SMTP_FROM=soporte_inquilinoperfecto@outlook.com

